# Multi-stage build for HomeNFV demo agent
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app
COPY agent/ ./agent/

# Build the agent binary (with P2P support, static linked against musl)
RUN cd agent && \
    go mod tidy && \
    go build -tags p2p -ldflags '-linkmode external -extldflags "-static"' -o homenfv-agent ./cmd/agent/

# Final runtime image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl jq

# Copy the agent binary
COPY --from=builder /app/agent/homenfv-agent /usr/local/bin/homenfv-agent

# Create directories
RUN mkdir -p /app/storage /app/logs

WORKDIR /app

# Copy entrypoint script
COPY docker/demo-entrypoint.sh /usr/local/bin/demo-entrypoint.sh
RUN chmod +x /usr/local/bin/demo-entrypoint.sh

# Expose agent port
EXPOSE 8787

# Default environment variables
ENV HOMENFV_LISTEN_ADDR=0.0.0.0:8787
ENV HOMENFV_STORAGE_ROOT=/app/storage

ENTRYPOINT ["/usr/local/bin/demo-entrypoint.sh"]