# Multi-stage build for HomeNFV demo agent
FROM golang:1.23 AS builder

WORKDIR /app
COPY agent/ ./agent/

# Build the agent binary (CGO enabled for full compatibility)
RUN cd agent && \
    go mod tidy && \
    go build -o homenfv-agent ./cmd/agent/

# Final runtime image
FROM debian:bookworm-slim

# Install necessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    jq \
    findutils \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install cloudflared
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-${ARCH}" -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared

# Copy the agent binary
COPY --from=builder /app/agent/homenfv-agent /usr/local/bin/homenfv-agent

# Create directories
RUN mkdir -p /app/storage /app/logs

WORKDIR /app

# Copy entrypoint script
COPY docker/demo-entrypoint.sh /usr/local/bin/demo-entrypoint.sh
RUN chmod +x /usr/local/bin/demo-entrypoint.sh

# Expose agent port
EXPOSE 8787

# Default environment variables
ENV HOMENFV_LISTEN_ADDR=0.0.0.0:8787
ENV HOMENFV_STORAGE_ROOT=/app/storage

ENTRYPOINT ["/usr/local/bin/demo-entrypoint.sh"]